{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSetting": {
    "ProviderConfig": [
      {
        "Name": "AddRequestLog",
        "Url": "https://localhost:7044/api/v1/LogCore/AddRequestLog"
      }
    ],
    "RabbitMQConfiguration": {
      "RabbitMQUrl": "192.168.0.124",
      "Port": 5672,
      "Username": "account_user",
      "Password": "account@123qwe",
      "VirtualHost": "/account"
    },
    "LogFileConfig": {
      "RootFolder": "logs/",
      "LogFileName": "/log-.log",
      "LogFolderFormat": "yyyy-MM-dd",
      "RollingType": "Day",
      "FileSizeLimitBytes": "1048576",
      "RollOnFileSizeLimit": "true",
      "RetainedFileCountLimit": "null"
    }
  }

}
